# AutoClearedOnDestroyViewExp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/databinding/basicsample/data/: TestViewModel.kt
app/src/main/java/com/example/android/databinding/basicsample/ui/: MainActivity.kt
app/src/main/java/com/example/android/databinding/basicsample/ui/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/example/android/databinding/basicsample/ui/testcase/: TestFragment.kt
app/src/main/java/com/example/android/databinding/basicsample/ui/testcase/adapter/: AdapterCallbacks.kt  TestItemViewHolder.kt
app/src/main/java/com/example/android/databinding/basicsample/util/: AutoClearedValueDeinit.kt
databinding-samples/app/src/main/java/com/example/android/databinding/basicsample/extensions/: LifecycleExtensions.kt
databinding-samples/app/src/main/java/com/example/android/databinding/basicsample/ui/testcase/: TestFragment.kt
databinding-samples/app/src/main/java/com/example/android/databinding/basicsample/ui/testcase/adapter/: TestAdapter.kt
databinding-samples/app/src/main/java/com/example/android/databinding/basicsample/util/: AutoClearedValue.kt
databinding-samples/app/src/main/res/layout/: activity_main.xml  fragment_test_fragment.xml  fragment_test_item.xml
databinding-samples/app/src/main/res/navigation/: navigation_app.xml
gradle/wrapper/: gradle-wrapper.properties
